# ms-sinara-mongo

./: README.md  pom.xml
.github/workflows/: maven.yml
ms-sinara-mobile/: pom.xml
src/main/java/com/example/mssinaramobile/: MsSinaraMobileApplication.java
src/main/java/com/example/mssinaramobile/auxiliares/: Pergunta.java  Resposta.java
src/main/java/com/example/mssinaramobile/controller/: FormularioPadraoController.java  FormularioPersonalizadoController.java  NotificacaoController.java  NotificacoesController.java  RespostaFormularioPersonalizadoController.java
src/main/java/com/example/mssinaramobile/dto/request/: FormularioPadraoRequest.java  FormularioPersonalizadoRequest.java  NotificacaoRequest.java  NotificacoesRequest.java  RespostaFormularioPersonalizadoRequest.java
src/main/java/com/example/mssinaramobile/dto/response/: FormularioPadraoResponse.java  FormularioPersonalizadoResponse.java  NotificacaoResponse.java  NotificacoesResponse.java  RespostaFormularioPersonalizadoResponse.java
src/main/java/com/example/mssinaramobile/model/: FormularioPadrao.java  FormularioPersonalizado.java  Notificacao.java  Notificacoes.java  RespostaFormularioPersonalizado.java
src/main/java/com/example/mssinaramobile/repository/: FormularioPadraoRepository.java  FormularioPersonalizadoRepository.java  NotificacaoRepository.java  NotificacoesRepository.java  RespostaFormularioPersonalizadoRepository.java
src/main/java/com/example/mssinaramobile/service/: FormularioPadraoService.java  FormularioPersonalizadoService.java  NotificacaoService.java  NotificacoesService.java  RespostaFormularioPersonalizadoService.java
src/main/java/com/example/mssinaramongo/: MsSinaraMongoApplication.java
src/main/java/com/example/mssinaramongo/auxiliares/: Campo.java  CamposComRespostas.java  Resposta.java
src/main/java/com/example/mssinaramongo/config/: CorsConfig.java  DotenvInitializer.java  OpenApiConfig.java
src/main/java/com/example/mssinaramongo/controller/: FormularioPadraoController.java  FormularioPersonalizadoController.java  NotificacaoController.java  PermissaoController.java  RespostaFormularioPersonalizadoController.java
src/main/java/com/example/mssinaramongo/exception/: EntidadeNaoEncontradaException.java  ManipuladorGlobalExcecoes.java
src/main/java/com/example/mssinaramongo/model/: FormularioPadrao.java  FormularioPersonalizado.java  Notificacao.java  Permissao.java  RespostaFormularioPersonalizado.java
src/main/java/com/example/mssinaramongo/openAPI/: FormularioPadraoOpenAPI.java  FormularioPersonalizadoOpenAPI.java  NotificacaoOpenAPI.java  PermissaoOpenAPI.java  RespostaFormularioPersonalizadoOpenAPI.java
src/main/java/com/example/mssinaramongo/repository/: FormularioPadraoRepository.java  FormularioPersonalizadoRepository.java  NotificacaoRepository.java  PermissaoRepository.java  RespostaFormularioPersonalizadoRepository.java
src/main/java/com/example/mssinaramongo/service/: FormularioPadraoService.java  FormularioPersonalizadoService.java  NotificacaoService.java  PermissaoService.java  RespostaFormularioPersonalizadoService.java
src/main/java/com/example/mssinaramongo/validation/: OnCreate.java  OnPatch.java
src/main/resources/: application.properties
src/test/java/com/example/mssinaramobile/: MsSinaraMobileApplicationTests.java
src/test/java/com/example/mssinaramongo/: MsSinaraMongoApplicationTests.java
(+12 files in other folders)
